{
  "name": "pbn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "check": "sh scripts/check-code.sh",
    "fix": "sh scripts/fix-code.sh",
    "create-authors": "NODE_ENV=development npx ts-node scripts/createSuperstarAuthors.ts",
    "create-compass-tables": "NODE_ENV=development npx ts-node scripts/create-compass-tables.ts"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@faker-js/faker": "^9.5.1",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.18",
    "@recogito/recogito-js": "^1.8.4",
    "@types/dompurify": "^3.2.0",
    "@types/jest": "^29.5.8",
    "@types/nodemailer": "^6.4.17",
    "@zoomus/websdk": "^2.18.3",
    "anthropic": "^0.0.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.8",
    "babel-jest": "^29.7.0",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.5",
    "dotenv": "^16.3.1",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "eslint": "8.46.0",
    "eslint-config-next": "^15.0.3",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.2",
    "framer-motion": "^10.15.0",
    "googleapis": "^144.0.0",
    "he": "^1.2.0",
    "jodit-react": "^4.1.2",
    "jsonrepair": "^3.9.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mammoth": "^1.9.0",
    "material-icons": "^1.13.9",
    "mysql2": "^3.6.1",
    "next": "^15.0.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "openai": "^4.29.0",
    "pg": "^8.14.1",
    "puppeteer-cluster": "^0.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-loading-skeleton": "^3.3.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.15.0",
    "react-tag-input": "^6.10.2",
    "sentiment": "^5.0.2",
    "styled-components": "^6.0.7",
    "ts-jest": "^29.1.1",
    "typescript": "5.1.6",
    "vercel": "^31.2.3"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.12",
    "@types/file-saver": "^2.0.7",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^20.4.5",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.11",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/uuid": "^10.0.0",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^13.2.3",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
