{
  "name": "pbn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "check": "sh scripts/check-code.sh",
    "fix": "sh scripts/fix-code.sh",
    "test": "jest",
    "test:unit": "jest --selectProjects unit-tests",
    "test:integration": "RUN_INTEGRATION_TESTS=true jest --selectProjects integration-tests",
    "test:stillbrook": "jest --testPathPattern='stillbrook' --coverage=false --passWithNoTests",
    "test:stillbrook-simple": "jest __tests__/api/stillbrook-search.test.ts --coverage=false --passWithNoTests || true",
    "test:watch": "jest --watch --selectProjects unit-tests",
    "test:coverage": "jest --coverage --selectProjects unit-tests",
    "create-authors": "NODE_ENV=development npx ts-node scripts/createSuperstarAuthors.ts",
    "create-compass-tables": "NODE_ENV=development npx ts-node scripts/create-compass-tables.ts",
    "geo-scheduler": "NODE_ENV=production npx ts-node scripts/scheduledGeoAnalysis.ts",
    "geo-scheduler:dev": "NODE_ENV=development npx ts-node scripts/scheduledGeoAnalysis.ts",
    "fix-schedule-engine-ids": "NODE_ENV=development npx ts-node scripts/fixScheduleEngineIds.ts",
    "fix-titles": "NODE_ENV=development npx ts-node scripts/fixSuperstarTitles.ts",
    "fix-titles-auto": "NODE_ENV=development npx ts-node scripts/fixSuperstarTitlesAuto.ts",
    "test-scheduler": "NODE_ENV=development npx ts-node scripts/testScheduler.ts"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@faker-js/faker": "^9.5.1",
    "@fal-ai/client": "^1.5.0",
    "@google/generative-ai": "^0.24.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.18.0",
    "@mui/system": "^5.18.0",
    "@mui/x-date-pickers": "^8.11.2",
    "@react-oauth/google": "^0.12.2",
    "@recogito/recogito-js": "^1.8.4",
    "@types/dompurify": "^3.2.0",
    "@types/jest": "^29.5.8",
    "@types/nodemailer": "^6.4.17",
    "@zoomus/websdk": "^2.18.3",
    "anthropic": "^0.0.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "babel-jest": "^29.7.0",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.5",
    "dotenv": "^16.5.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "eslint-config-next": "^15.0.3",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.2",
    "framer-motion": "^10.15.0",
    "googleapis": "^144.0.0",
    "he": "^1.2.0",
    "html2canvas": "^1.4.1",
    "jodit-react": "^4.1.2",
    "jsonrepair": "^3.9.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.555.0",
    "mammoth": "^1.9.0",
    "material-icons": "^1.13.9",
    "mysql2": "^3.14.1",
    "next": "^15.0.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "openai": "^5.20.1",
    "parser": "^0.1.4",
    "pg": "^8.14.1",
    "puppeteer": "^24.27.0",
    "puppeteer-cluster": "^0.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-joyride": "^2.9.3",
    "react-loading-skeleton": "^3.3.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.15.0",
    "react-tag-input": "^6.10.2",
    "sentiment": "^5.0.2",
    "styled-components": "^6.0.7",
    "ts-jest": "^29.1.1",
    "typescript": "5.1.6",
    "uuid": "^11.1.0",
    "vercel": "^31.2.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/draft-js": "^0.11.12",
    "@types/file-saver": "^2.0.7",
    "@types/formidable": "^3.4.5",
    "@types/html2canvas": "^1.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^20.4.5",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.11",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/sentiment": "^5.0.4",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^13.2.3",
    "node-mocks-http": "^1.17.2",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2"
  }
}
